version: '3.9'

services:
  Echopod-db:
    image: postgres:17-alpine
    container_name: Echopod-db
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - ./db:/var/lib/postgresql/data
    restart: unless-stopped

  Echopod:
    build: .
    container_name: Echopod
    ports:
      - "8765:${Echopod_PORT}"
    env_file:
      - .env
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
    volumes:
      - ./data:/opt/Echopod/data
      - ./downloads:/opt/Echopod/downloads
      - ./backups:/opt/Echopod/backups
    depends_on:
      - Echopod-db
    restart: unless-stopped
